# CharViewer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/SimpsonsCharacterViewer/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/SimpsonsCharacterViewer/res/values/: colors.xml  themes.xml
app/src/SimpsonsCharacterViewer/res/values-night/: themes.xml
app/src/WireCharacterViewer/res/drawable/: ic_launcher_foreground.xml
app/src/WireCharacterViewer/res/values/: colors.xml  themes.xml
app/src/WireCharacterViewer/res/values-night/: themes.xml
app/src/androidTest/java/com/ramprasad/charviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ramprasad/charviewer/adapter/: CharactersAdapter.kt
app/src/main/java/com/ramprasad/charviewer/commons/: StateOfResponse.kt  Utils.kt
app/src/main/java/com/ramprasad/charviewer/data/: CharactersResponse.kt
app/src/main/java/com/ramprasad/charviewer/di/: CharactersViewApp.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ramprasad/charviewer/network/: RetrofitClient.kt
app/src/main/java/com/ramprasad/charviewer/repository/: CharactersRepository.kt  CharactersRepositoryImpl.kt
app/src/main/java/com/ramprasad/charviewer/view/: CharacterDetailsFragment.kt  CharactersListFragment.kt  MainActivity.kt
app/src/main/java/com/ramprasad/charviewer/viewmodel/: CharactersViewModel.kt
app/src/main/res/layout/: activity_main.xml  character_item.xml  content_main.xml  fragment_character_details.xml  fragment_characters_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ramprasad/charviewer/: ExampleUnitTest.kt
app/src/test/java/com/ramprasad/charviewer/repository/test/: CharactersRepoTest.kt
app/src/test/java/com/ramprasad/charviewer/viewmodel/: CharactersViewModelTest.kt  CoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
